# testautomation

./: pom.xml
documents/: Map-Gherkin_KV_Projekt.xlsx  userstories
src/test/java/hu/masterfield/: BaseTest.java  BelepesTest.java  BelepesTeszt.java  Utils.java
src/test/java/hu/masterfield/pages/: BasePage.java  BelepesiOldal.java  KeresesiEredmenyOldal.java  KezdoOldal.java  VasarlasKezdoOldal.java
src/test/java/hu/masterfield/runners/: BelepesTesztRunner.java
src/test/java/hu/masterfield/steps/: BelepesSteps.java  TESCOTesztSteps.java
src/test/resources/: browser.properties  proba 2.txt  proba.txt
src/test/resources/features/: Belepes.feature  TermekKikereses.feature
